VITE_BASE_URL='http://localhost:2112'
VITE_KEY=0a13539a3d9420231b1c475207d076eb
VITE_MOVIE_URL=https://api.themoviedb.org/3/
VITE_BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500/
VITE_DEFAULT_LANGUAGE=en-us